# keyvaultaspnetcore

./: .gitignore  KeyVaultTest.sln
.github/workflows/: master_sfpartnerapp.yml  master_testkeyvaultrac.yml
KeyVaultTest/: .gitignore  KeyVaultTest.csproj  PrefixKeyVaultSecretManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.json.sample  sample.appsettings.json  sample.secrets.json  secrets.sample.json
KeyVaultTest/ClientApp/: package-lock.json  package.json  tsconfig.json
KeyVaultTest/ClientApp/public/: index.html  manifest.json
KeyVaultTest/ClientApp/src/: index.tsx
KeyVaultTest/ClientApp/src/components/: NavMenu.tsx
KeyVaultTest/ClientApp/src/contexts/: adalConfig.js  adalConfig.js.map  adalConfig.tsx  index.js  index.js.map  index.tsx
KeyVaultTest/Controllers/: WeatherForecastController.cs
KeyVaultTest/Extensions/: AzureAdOptions.cs
KeyVaultTest/Helpers/: SecurityGroups.cs
KeyVaultTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KeyVaultTest/Properties/: launchSettings.json
